<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: #F5DEB3;
        }
        h1 {
            color: #2E8B57;
        }
        div {
            width: 250px;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            border-width: 5px;
            margin-bottom: 10px;
        }
        .greenbox {
            background-color: #00d2b3;
        }
        .pinkbox {
            background-color: #dc4588;
            color: white;
        }
        .greybox {
            background-color: rgb(194, 199, 202);
        }
        .ghostbox {
            background-color: rgb(194, 199, 202, .3);
        }
    </style>

</head>
<body>

<h1>Web Colors</h1>
<div class="greenbox">hooray for green <br>#00d2b3</div>
<div class="pinkbox">hooray for pink <br>#dc4588</div>
<div class="greybox">hooray for grey (that rhymes hahaa) <br>rgb(194, 199, 202)</div>
<div class="ghostbox">spooky <br>30% transparency</div>

</body>
</html>